C0 := [this.partner := this.prefs.head, this.prefs := this.prefs.tail](_propose, this.id)@(id = this.partner).M0

M0 := ($x = _no and id = this.partner)($x).C0

C1 := [this.partner := this.prefs.head, this.prefs := this.prefs.tail]M1

M1 := (_propose, this.id)@(id = this.partner).($x = _no and id = this.partner)($x).C1

C2 := ($x = _propose)($x, $y).W |^1 C2

W := W1 + W2

W1 := <this.prefs[this.partner] < this.prefs[$y]>[this.ex := this.partner,this.partner := $y](_no)@(id = this.ex).nil
W2 := <this.prefs[this.partner] > this.prefs[$y]>(_no)@(id = $y).nil

C3 := ($x = _propose)($x, $y).(<this.prefs[this.partner] < this.prefs[$y]>[this.ex := this.partner,this.partner := $y](_no)@(id = this.ex).nil + <this.prefs[this.partner] > this.prefs[$y]>(_no)@(id = $y).nil) |^1 C3


SYS ::= C0 || C1 || C2
