====== Bottom up ============

====== (propose with pe and then increase to {pe,ph}

The Formula: "A[true {not start} W {start} AF FINAL]"
is: FALSE
(states generated= 131084, computations fragments generated= 196633, evaluation time= 3.828 sec.)



The Formula: "A[true {not start} W {start} AF (FINAL and not haspartner(*,0))]"
is: FALSE
(states generated= 131084, computations fragments generated= 196645, evaluation time= 4.263 sec.)
— true: because we are using two levels of requirement

The Formula: "A[true {not start} W {start} AG (FINAL implies not haspartner(*,0))]"
is: FALSE
(states generated= 151036, computations fragments generated= 253815, evaluation time= 5.628 sec.)
— true: because we are using two levels of requirement



The Formula: "A[true {not start} W {start} A[true {not w_decreased} U FINAL]]"
is: FALSE 
(states generated= 5689424, computations fragments generated= 16764339, evaluation time= 681.641 sec.)

The Formula: "A[true {not start} W {start} A[true {not m_decreased} U FINAL]]"
is: FALSE 
(states generated= 5689424, computations fragments generated= 16764339, evaluation time= 664.357 sec.)



**propose with gender = woman, and then increase to {pe,ph}
The Formula: "A[true {not start} W {start} AF FINAL]"
is: FALSE 
(states generated= 28241838, computations fragments generated= 56271449, evaluation time= 54835.951 sec.)


--The matchings are unique?    UNIQUENESS  (notice FIXED PARANTHESIS)
F2a'.  
A[{not start} W {start}
   ( (EF (FINAL and haspartner(1, 3))) implies AF (FINAL and haspartner(1, 3)) 
      and
     (EF (FINAL and haspartner(1, 4))) implies AF (FINAL and haspartner(1, 4)) 
    ) 
  ]
The Formula: "A[true {not start} W {start} ((EF (FINAL and haspartner(1,3))) implies AF (FINAL and haspartner(1,3))) and ((EF (FINAL and haspartner(1,4))) implies AF (FINAL and haspartner(1,4)))]"
is: FALSE 
(states generated= 134783, computations fragments generated= 221431, evaluation time= 3.368 sec.)


---------------------------------------------
--The matchings are symmatric?    SYMMETRY  (notice FIXED PARANTHESIS)
F2c
A[{not start} W {start} 
    AG (FINAL implies ( (haspartner(1,3) implies haspartner(3,1)) and 
                        (haspartner(1,4) implies haspartner(4,1))
                      )
       )
 ]


— 128 GB RAM computer

The Formula: "A[true {not start} W {start} AG (FINAL implies ((haspartner(1,3) implies haspartner(3,1)) and (haspartner(1,4) implies haspartner(4,1))))]"
is: TRUE
(states generated= 5970271, computations fragments generated= 17883166, evaluation time= 596.181 sec.)

— my computer 8GB
The Formula: "A[true {not start} W {start} AG (FINAL implies ((haspartner(1,3) implies haspartner(3,1)) and (haspartner(1,4) implies haspartner(4,1))))]"
is: TRUE 
(states generated= 5970271, computations fragments generated= 17883166, evaluation time= 777.405 sec.)
 
 
 
 -----  FALSE CONVERGENCE TO MAXIMUM TOTAL SATISFACTION

A[{not start} W {start}
   ( ((EF (FINAL and Total(1))) implies (AF (FINAL and Total(1))))
      and
     ((EF (FINAL and Total(2))) implies (AF (FINAL and Total(2))))
      and
     ((EF (FINAL and Total(3))) implies (AF (FINAL and Total(3))))
      and
     ((EF (FINAL and Total(4))) implies (AF (FINAL and Total(4))))
      and
     ((EF (FINAL and Total(5))) implies (AF (FINAL and Total(5))))
      and
     ((EF (FINAL and Total(6))) implies (AF (FINAL and Total(6))))
      and
     ((EF (FINAL and Total(7))) implies (AF (FINAL and Total(7))))
      and
     ((EF (FINAL and Total(8))) implies (AF (FINAL and Total(8))))
      and
     ((EF (FINAL and Total(9))) implies (AF (FINAL and Total(9))))
      and
     ((EF (FINAL and Total(10))) implies (AF (FINAL and Total(10))))
      and
     ((EF (FINAL and Total(11))) implies (AF (FINAL and Total(11))))
      and
     ((EF (FINAL and Total(12))) implies (AF (FINAL and Total(12))))
      and
     ((EF (FINAL and Total(13))) implies (AF (FINAL and Total(13))))
      and
     ((EF (FINAL and Total(14))) implies (AF (FINAL and Total(14))))
      and
     ((EF (FINAL and Total(15))) implies (AF (FINAL and Total(15))))
      and
     ((EF (FINAL and Total(16))) implies (AF (FINAL and Total(16))) )
    ) 
  ]
  
The Formula is FALSE.