------------------------------------------
      TOPDOWN ATTRIBUTE BASED PROERTIES
      FOR ALL-INPUTS   REDUCED   MODEL
      
  (for specific input properties remove the
"A[true {not start} W {start}" prefix and trailing "]" 
------------------------------------------    


---------------------------------------------
------The system converges to final states  STABILITY
F1.   
A[true {not start} W {start} AF FINAL

The Formula: "A[true {not start} W {start} AF FINAL]"
is: TRUE
(states generated= 17901871, computations fragments generated= 35803742, evaluation time= 4580.401 sec.)

The Formula: "AF FINAL"
is: TRUE
(states generated= 17901871, computations fragments generated= 35803742, evaluation time= 4663.976 sec.)


---------------------------------------------
--The matchings are unique?    UNIQUENESS  (notice FIXED PARANTHESIS)
F2a'.  
A[{not start} W {start}
   ( (EF (FINAL and haspartner(1, 3))) implies AF (FINAL and haspartner(1, 3)) 
      and
     (EF (FINAL and haspartner(1, 4))) implies AF (FINAL and haspartner(1, 4)) 
    ) 
  ]

The Formula: "A[true {not start} W {start} (EF (FINAL and haspartner(1,3))) implies ((AF (FINAL and haspartner(1,3))) and ((EF (FINAL and haspartner(1,4))) implies AF (FINAL and haspartner(1,4))))]"
is: FALSE 
(states generated= 331, computations fragments generated= 961, evaluation time= 0.142 sec.)
— added (all inputs)

The Formula: "A[true {not start} W {start} ((EF (FINAL and haspartner(1,3))) implies AF (FINAL and haspartner(1,3))) and ((EF (FINAL and haspartner(1,4))) implies AF (FINAL and haspartner(1,4)))]"
is: FALSE 
(states generated= 5352110, computations fragments generated= 33791409, evaluation time= 830.259 sec.)

---------------------------------------------
--- every components have partner in final states NOTSINGLE
F2b. 
A[{not start} W {start} AF (FINAL and not haspartner(*,0))]

The Formula: "A[true {not start} W {start} AF (FINAL and not haspartner(*,0))]"
is: TRUE
(states generated= 17901871, computations fragments generated= 53789326, evaluation time= 5426.799 sec.)

—-- Variants
--- every components have partner in final states (does not require system converging)
A[{not start} W {start} AG (FINAL implies not haspartner(*,0))]
The Formula: "A[true {not start} W {start} AG (FINAL implies not haspartner(*,0))]"
is: TRUE 
(states generated= 17901871, computations fragments generated= 53789326, evaluation time= 5937.211 sec.)



---------------------------------------------
--The matchings are symmatric?    SYMMETRY  (notice FIXED PARANTHESIS)
F2c
A[{not start} W {start} 
    AG (FINAL implies ( (haspartner(1,3) implies haspartner(3,1)) and 
                        (haspartner(1,4) implies haspartner(4,1))
                      )
       )
 ]
 
-- the following formula still holds,  but is less precise ...
The Formula: "AG (FINAL implies ((haspartner(1,3) implies haspartner(3,1)) and (haspartner(1,4) implies haspartner(4,1))))"
is: TRUE
(states generated= 17901871, computations fragments generated= 54781773, evaluation time= 5768.066 sec.)


---------------------------------------------
--The satisfaction level of women always increases
F4. 
A[{not w_decr} U FINAL]

The Formula: "A[true {not start} W {start} A[true {not w_decreased} U FINAL]]"
is: TRUE 
(states generated= 17901871, computations fragments generated= 53368846, evaluation time= 5688.730 sec.)


---------------------------------------------
--The satisfaction level of men always increases
F5. 
A[{not m_decr} U FINAL]

The Formula: "A[true {not start} W {start} A[true {not m_decreased} U FINAL]]"
is: FALSE
(states generated= 5716963, computations fragments generated= 15177533, evaluation time= 529.697 sec.)


---------------------------------------------
--if a man receives a bye, he will always eventually send a new proposal
F6. 
AG([received($1,bye,*)] AF {send(%1,propose)} true)

The Formula: "AG [received($1,bye,*)] AF {send(%1,propose)} true"
is: FALSE 
(states generated= 525611, computations fragments generated= 1051178, evaluation time= 47.618 sec.)

The Formula: "A[true {not start} W {start} AG [received($1,bye,*)] AF {send(%1,propose)} true]"
is: FALSE 
(states generated= 525611, computations fragments generated= 1051178, evaluation time= 48.076 sec.)
I have no idea were did the previous wrong TRUE result came from.

(corrected, verified again without strange *)
The Formula: "A[true {not start} W {start} AG [received($1,bye,*)] AF {send(%1,propose)} true]"
is: FALSE 
(states generated= 5716978, computations fragments generated= 10548104, evaluation time= 469.996 sec.)

.
---------------------------------------------
--if a woman sends yes she will eventually receive a toolate  or confirm
F7. 
AG [send($1,yes)] AF {received(%1,confirm,*) or received(%1,toolate,*)}

The Formula: "A[true {not start} W {start} AG [send($1,yes)] AF {received(%1,confirm,*) or received(%1,toolate,*)} true]"
is: TRUE
(states generated= 17901871, computations fragments generated= 62303646, evaluation time= 5629.992 sec.)


---------------------------------------------
---After sending a proposal a man does not send further proposals until he receives a no
F8. 
AG [send($1,propose)] A[ {not send(%1,propose)} W {received(%1,no,$2)}]

The Formula: "AG [send($1,propose)] A[true {not send(%1,propose)} W {received(%1,no,$2)} true]"
is: FALSE 
(states generated= 526363, computations fragments generated= 2344824, evaluation time= 102.849 sec.)

---------------------------------------------



IF DESIRED, WE CAN ADD THE FOLLOWING (TRUE)
---------------------------------------------
---After sending a proposal a man does not send further proposals until he receives a no or a bye
F9b. 
AG [send($1,propose)] A[ {not send(%1,propose)} W {received(%1,no,*) or received(%1,bye,*)}]

The Formula: "AG [send($1,propose)] A[true {not send(%1,propose)} W {received(%1,no,*) or received(%1,bye,*)} true]"
is: TRUE 
(states generated= 17901871, computations fragments generated= 81754846, evaluation time= 3539.282 sec.)
---------------------------------------------


-----  FALSE CONVERGENCE TO MAXIMUM TOTAL SATISFACTION

A[{not start} W {start}
   ( ((EF (FINAL and Total(1))) implies (AF (FINAL and Total(1))))
      and
     ((EF (FINAL and Total(2))) implies (AF (FINAL and Total(2))))
      and
     ((EF (FINAL and Total(3))) implies (AF (FINAL and Total(3))))
      and
     ((EF (FINAL and Total(4))) implies (AF (FINAL and Total(4))))
      and
     ((EF (FINAL and Total(5))) implies (AF (FINAL and Total(5))))
      and
     ((EF (FINAL and Total(6))) implies (AF (FINAL and Total(6))))
      and
     ((EF (FINAL and Total(7))) implies (AF (FINAL and Total(7))))
      and
     ((EF (FINAL and Total(8))) implies (AF (FINAL and Total(8))))
      and
     ((EF (FINAL and Total(9))) implies (AF (FINAL and Total(9))))
      and
     ((EF (FINAL and Total(10))) implies (AF (FINAL and Total(10))))
      and
     ((EF (FINAL and Total(11))) implies (AF (FINAL and Total(11))))
      and
     ((EF (FINAL and Total(12))) implies (AF (FINAL and Total(12))))
      and
     ((EF (FINAL and Total(13))) implies (AF (FINAL and Total(13))))
      and
     ((EF (FINAL and Total(14))) implies (AF (FINAL and Total(14))))
      and
     ((EF (FINAL and Total(15))) implies (AF (FINAL and Total(15))))
      and
     ((EF (FINAL and Total(16))) implies (AF (FINAL and Total(16))) )
    ) 
  ]
  
The Formula is FALSE.

